<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
  xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.wert.decision-bridge-memo"
    extension-version="1.0.0">
    <default-locale>ko_KR</default-locale>
    <name>DECISION BRIDGE 특허 메모</name>
    <description>보유 특허에 메모를 추가하고 관리하는 Extension</description>
    <author name="Wert Intelligence"
      email="1sales@wert.co.kr"
      organization="Wert Intelligence"
      website="https://www.wert.co.kr"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://your-hosting-domain.com/memo-extension/index.html</url>
    </source-location>
    <icon/>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
</manifest>
